<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<groupId>org.apache.portals.pms</groupId>
	<artifactId>pms</artifactId>
	<name>pms project</name>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<pms.env.home>/Users/felixhuang/workspace/PMS-ENV</pms.env.home>
		<org.apache.portals.jetspeed.version>2.3.1</org.apache.portals.jetspeed.version>
		<org.apache.pluto.version>2.0.3</org.apache.pluto.version>
		<org.apache.portals.applications.apa-logging.version>1.1</org.apache.portals.applications.apa-logging.version>
		<ccpp.version>1.0</ccpp.version>
		<org.apache.portals.bridges.common.version>2.1</org.apache.portals.bridges.common.version>
		<portals.portlet2-api-spec.version>1.0</portals.portlet2-api-spec.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<javax.servlet.jsp.version>2.2.1</javax.servlet.jsp.version>
		<javax.servlet.jstl.version>1.1.2</javax.servlet.jstl.version>
		<portal.context.name>jetspeed</portal.context.name>
		<pms.routing.ear.name>pms-routing.ear</pms.routing.ear.name>
		<slf4j.version>1.6.1</slf4j.version>
		<org.apache.pluto.version>2.0.3</org.apache.pluto.version>
		<org.apache.portals.bridges.velocity.version>2.1</org.apache.portals.bridges.velocity.version>
		<velocity.version>1.7</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<org.apache.portals.applications.apa-gems.version>1.2</org.apache.portals.applications.apa-gems.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<hibernate.version>5.1.4.Final</hibernate.version>
		<tiles.version>3.0.7</tiles.version>
		<xwork.version>2.3.15.3</xwork.version>
		<ognl.version>3.0.6</ognl.version>
		<cxf.version>3.1.4</cxf.version>
		<resteasy.version>3.0.4.Final</resteasy.version>
		<fasterxml.version>2.8.9</fasterxml.version>
		<jsonlib.version>2.4</jsonlib.version>
		<xom.version>1.2.5</xom.version>
		<batik.version>1.7</batik.version>
		<activiti.version>6.0.0</activiti.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<apache-mina.version>2.0.16</apache-mina.version>
		<apache-ftpserver.version>1.1.1</apache-ftpserver.version>
		<apache-activemq.version>5.14.0</apache-activemq.version>
		<apache-camel.version>2.17.3</apache-camel.version>
		<apache-commons-net.version>3.6</apache-commons-net.version>
		<apache-commons-pool2.version>2.4.3</apache-commons-pool2.version>
		<atomikos.version>4.0.4</atomikos.version>
		<HanLP.version>portable-1.3.4</HanLP.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.portals</groupId>
				<artifactId>portlet-api_2.1.0_spec</artifactId>
				<version>${portals.portlet2-api-spec.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>8.0.4.v20111024</version>
			<scope>test</scope>
		</dependency>
		<!-- Jetty Webapp -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.0.4.v20111024</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Provided Dependencies -->
		<dependency>
			<groupId>org.apache.portals</groupId>
			<artifactId>portlet-api_2.1.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pms.driver.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>src/main/test/</exclude>
						</excludes>
						<source>11</source>
						<target>11</target>
						<debug>true</debug>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>false</optimize>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.portals.jetspeed-2</groupId>
					<artifactId>jetspeed-mvn-maven-plugin</artifactId>
					<version>${org.apache.portals.jetspeed.version}</version>
					<configuration>
						<excludes>
							<exclude>src/main/test/</exclude>
						</excludes>
						<targets combine.children="append">
							<!-- Install/Clean modules -->
							<target>
								<id>install-jboss-extension-module</id>
								<dir>@rootdir@/pms-jboss/pms-properties</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-mbean-module</id>
								<dir>@rootdir@/pms-biz/pms-mbean</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-model-module</id>
								<dir>@rootdir@/pms-biz/pms-model</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-commons-module</id>
								<dir>@rootdir@/pms-biz/pms-commons</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-core-module</id>
								<dir>@rootdir@/pms-biz/pms-core</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-dao-module</id>
								<dir>@rootdir@/pms-biz/pms-dao</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-jms-module</id>
								<dir>@rootdir@/pms-biz/pms-jms</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-routing-module</id>
								<dir>@rootdir@/pms-biz/pms-routing</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-service-module</id>
								<dir>@rootdir@/pms-biz/pms-service</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-biz-deploy-module</id>
								<dir>@rootdir@/pms-biz/deploy</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-sso-module</id>
								<dir>@rootdir@/pms-web/pms-sso</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-portlet-module</id>
								<dir>@rootdir@/pms-web/pms-portlet</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-jetspeed-module</id>
								<dir>@rootdir@/pms-web/pms-jetspeed/jetspeed</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-jetspeed-layouts-module</id>
								<dir>@rootdir@/pms-web/pms-jetspeed/jetspeed-layouts</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-portal-module</id>
								<dir>@rootdir@/pms-web/pms-portal</dir>
								<goals>clean,install</goals>
								<depends>install-jetspeed-layouts-module,install-jetspeed-module</depends>
							</target>
							<target>
								<id>install-web-deploy-module</id>
								<dir>@rootdir@/pms-web/deploy</dir>
								<goals>clean,install</goals>
							</target>
							<target>
								<id>install-biz</id>
								<depends>install-model-module,install-commons-module,install-core-module,install-dao-module,install-jms-module,install-routing-module,install-service-module,install-mbean-module,install-biz-deploy-module</depends>
							</target>
							<target>
								<id>install-web</id>
								<depends>install-sso-module,install-portal-module,install-portlet-module,install-web-deploy-module</depends>
							</target>
							<!-- Deploy modules -->
							<target>
								<id>deploy-biz-config</id>
								<dir>@rootdir@/pms-biz/deploy</dir>
								<profiles>deploy-config</profiles>
								<goals>process-resources</goals>
							</target>
							<target>
								<id>deploy-web-config</id>
								<dir>@rootdir@/pms-web/deploy</dir>
								<profiles>deploy-config</profiles>
								<goals>process-resources</goals>
							</target>
							<target>
								<id>deploy-config</id>
								<depends>deploy-biz-config,deploy-web-config</depends>
							</target>
							<target>
								<id>deploy-biz</id>
								<dir>@rootdir@/pms-biz/deploy</dir>
								<profiles>deploy</profiles>
								<depends>install-biz</depends>
								<goals>process-resources</goals>
							</target>
							<target>
								<id>deploy-web</id>
								<dir>@rootdir@/pms-web/deploy</dir>
								<profiles>deploy</profiles>
								<depends>install-web</depends>
								<goals>process-resources</goals>
							</target>
							<target>
								<id>all</id>
								<depends>deploy-biz,deploy-web,deploy-config</depends>
							</target>
						</targets>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.portals.jetspeed-2</groupId>
				<artifactId>jetspeed-mvn-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>pms-biz/deploy/target</directory>
			        </fileset>
			        <fileset>
			          <directory>pms-web/deploy/target</directory>
			        </fileset>
			      </filesets>
			    </configuration>
			  </plugin>
		</plugins>
	</build>
	<modules>
		<module>pms-biz</module>
		<module>pms-web</module>
		<module>pms-jboss</module>
	</modules>
</project>