<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.portals.pms</groupId>
		<artifactId>pms-web</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>deploy</artifactId>

	<name>deploy</name>

	<packaging>ear</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.portals/portlet-api_2.1.0_spec -->
		<dependency>
			<groupId>org.apache.portals</groupId>
			<artifactId>portlet-api_2.1.0_spec</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.ccpp/ccpp -->
		<dependency>
			<groupId>javax.ccpp</groupId>
			<artifactId>ccpp</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.portals.jetspeed-2/jetspeed-api -->
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.portals.jetspeed-2/jetspeed-commons -->
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-commons</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.portals.pluto/pluto-container-api -->
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container-api</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.portals.pluto/pluto-taglib -->
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-taglib</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.portals.bridges/portals-bridges-common -->
		<dependency>
			<groupId>org.apache.portals.bridges</groupId>
			<artifactId>portals-bridges-common</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.portals.jetspeed-2</groupId>
				<artifactId>jetspeed-unpack-maven-plugin</artifactId>
				<version>${org.apache.portals.jetspeed.version}</version>
				<executions>
					<execution>
						<id>unpack-jetspeed-layouts</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<unpack>
								<artifact>org.apache.portals.pms:jetspeed-layouts:war</artifact>
								<targetDirectory>${project.build.directory}/${project.name}-${project.parent.version}/jetspeed-layouts.war/</targetDirectory>
							</unpack>
						</configuration>
					</execution>
					<execution>
						<id>unpack-jetspeed</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<unpack>
								<artifact>org.apache.portals.pms:pms-portal:war</artifact>
								<targetDirectory>${project.build.directory}/${project.name}-${project.parent.version}/jetspeed.war/</targetDirectory>
							</unpack>
						</configuration>
					</execution>
					<execution>
						<id>unpack-pms-portlet</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<unpack>
								<artifact>org.apache.portals.pms:pms-portlet:war</artifact>
								<targetDirectory>${project.build.directory}/${project.name}-${project.parent.version}/pms-portlet.war/</targetDirectory>
							</unpack>
						</configuration>
					</execution>
                    <execution>
                        <id>unpack-pms-sso</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <unpack>
                                <artifact>org.apache.portals.pms:pms-sso:war</artifact>
                                <targetDirectory>${project.build.directory}/${project.name}-${project.parent.version}/pms-sso.war/</targetDirectory>
                            </unpack>
                        </configuration>
                    </execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.portals.pms</groupId>
						<artifactId>jetspeed-layouts</artifactId>
						<version>2.3.1</version>
						<type>war</type>
					</dependency>
					<dependency>
						<groupId>org.apache.portals.pms</groupId>
						<artifactId>pms-portal</artifactId>
						<version>1.0</version>
						<type>war</type>
					</dependency>
					<dependency>
						<groupId>org.apache.portals.pms</groupId>
						<artifactId>pms-portlet</artifactId>
						<version>1.0</version>
						<type>war</type>
					</dependency>
                    <dependency>
                        <groupId>org.apache.portals.pms</groupId>
                        <artifactId>pms-sso</artifactId>
                        <version>1.0</version>
                        <type>war</type>
                    </dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<earName>${project.parent.artifactId}</earName>
					<generateApplicationXml>false</generateApplicationXml>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<earSourceDirectory>./src/main/resources</earSourceDirectory>
                    <earSourceExcludes>pms-web.ear.dodeploy</earSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-config</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<outputDirectory>${pms.env.home}/pms.web/configuration/pms</outputDirectory>
									<resources>
										<resource>
											<directory>../../conf</directory>
											<includes>
												<include>pms-service-config.xml</include>
												<include>pms-sso-config.xml</include>
												<include>pms-jms-config.xml</include>
												<include>pms-web-application.xml</include>
												<include>log4j.properties</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>deploy-ear</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<outputDirectory>${pms.env.home}/pms.web/deployments/${project.parent.artifactId}.ear</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/deploy-1.0</directory>
											<includes>
												<include>**/**</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>deploy-ear-dodeploy</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<outputDirectory>${pms.env.home}/pms.web/deployments/</outputDirectory>
									<resources>
										<resource>
										    <directory>src/main/resources</directory>  
											<includes>
												<include>pms-web.ear.dodeploy</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
