<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.portals.pms</groupId>
		<artifactId>pms-biz</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>pms-routing</artifactId>
	<name>pms-routing</name>

	<packaging>jar</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-spring-javaconfig -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring-javaconfig</artifactId>
	        <version>${apache-camel.version}</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-ftp -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-ftp</artifactId>
		    <version>${apache-camel.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-script -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-script</artifactId>
			<version>${apache-camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${apache-camel.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-test-spring -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<version>${apache-camel.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jms -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${apache-camel.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jxpath -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jxpath</artifactId>
			<version>${apache-camel.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-ognl -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ognl</artifactId>
			<version>${apache-camel.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${apache-camel.version}</version>
		</dependency>
		<!-- PMS moduels -->
		<dependency>
			<groupId>org.apache.portals.pms</groupId>
			<artifactId>pms-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pms</groupId>
			<artifactId>pms-jms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pms</groupId>
			<artifactId>pms-dao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pms</groupId>
			<artifactId>pms-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pms</groupId>
			<artifactId>pms-commons</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.10.1</version>
						<executions>
							<execution>
								<goals>
									<goal>ear</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<applicationXml>../conf/application.xml</applicationXml>
									<defaultLibBundleDir>lib/</defaultLibBundleDir>
									<modules>
										<jarModule>
											<groupId>org.apache.portals.pms</groupId>
											<artifactId>pms-core</artifactId>
											<bundleDir>/</bundleDir>
										</jarModule>
										<jarModule>
											<groupId>org.apache.portals.pms</groupId>
											<artifactId>pms-jms</artifactId>
											<bundleDir>/</bundleDir>
										</jarModule>
										<jarModule>
											<groupId>org.apache.portals.pms</groupId>
											<artifactId>pms-dao</artifactId>
											<bundleDir>/</bundleDir>
										</jarModule>
										<jarModule>
											<groupId>org.apache.portals.pms</groupId>
											<artifactId>pms-model</artifactId>
											<bundleDir>/</bundleDir>
										</jarModule>
										<jarModule>
											<groupId>org.apache.portals.pms</groupId>
											<artifactId>pms-commons</artifactId>
											<bundleDir>/</bundleDir>
										</jarModule>
									</modules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<outputDirectory>${org.apache.jetspeed.server.home}/webapps</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>${project.artifactId}-${project.version}.ear</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<outputDirectory>${org.apache.jetspeed.server.home}/conf</outputDirectory>
									<resources>
										<resource>
											<directory>../conf</directory>
											<includes>
												<include>log4j.properties</include>
												<include>pms-core-application.xml</include>
												<include>pms-dao-config.xml</include>
												<include>pms-jms-config.xml</include>
												<include>pms-routing-config.xml</include>
												<include>ServerConfig.properties</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
