#This configuration is used to JUnit

# Server access configuration
pms.domain=.pms.com
pms.host=Felix.pms.com
pms.http.port=3838
pms.https.port=4545

jboss.bind.portal.base=3

#DB configuration
pms.db.platform=org.hibernate.dialect.MySQLDialect
pms.db.type=mysql
pms.db.host=Felix.pms.com
pms.db.port=3306
pms.db.serviceName=pms
pms.db.sidLink=/
pms.db.sid=pms
pms.db.username=pms
pms.db.password=pms123456
pms.db.showSql=true
pms.db.urlPramaters=?pinGlobalTxToPhysicalConnection=true

#JMS configuration
pms.jms.host=Felix.pms.com
pms.jms.port=4447
pms.jms.group=pms
pms.jms.username=admin
pms.jms.password=admin45648972
pms.jms.maxConnection=20
pms.jms.concurrentConsumers=10
pms.jms.maxConcurrentConsumers=20

#JUNIT configuration
pms.jms.transacted=false