<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.portals.pms</groupId>
		<artifactId>pms-biz</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>deploy</artifactId>

	<name>deploy</name>

	<packaging>ear</packaging>

	<dependencies>
		<!-- PMS moduels -->
		<dependency>
			<groupId>org.apache.portals.pms</groupId>
			<artifactId>pms-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pms</groupId>
			<artifactId>pms-jms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pms</groupId>
			<artifactId>pms-dao</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pms</groupId>
			<artifactId>pms-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pms</groupId>
			<artifactId>pms-commons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pms</groupId>
			<artifactId>pms-routing</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pms</groupId>
			<artifactId>pms-mbean</artifactId>
			<type>sar</type>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<earName>${project.parent.artifactId}</earName>
					<generateApplicationXml>false</generateApplicationXml>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<earSourceDirectory>./src/main/resources</earSourceDirectory>
                    <earSourceExcludes>pms-biz.ear.dodeploy</earSourceExcludes>
					<modules>
						<jarModule>
							<groupId>org.apache.portals.pms</groupId>
							<artifactId>pms-core</artifactId>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.apache.portals.pms</groupId>
							<artifactId>pms-jms</artifactId>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.apache.portals.pms</groupId>
							<artifactId>pms-dao</artifactId>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.apache.portals.pms</groupId>
							<artifactId>pms-model</artifactId>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.apache.portals.pms</groupId>
							<artifactId>pms-commons</artifactId>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.apache.portals.pms</groupId>
							<artifactId>pms-routing</artifactId>
							<bundleDir>/</bundleDir>
						</jarModule>
						<sarModule>
							<groupId>org.apache.portals.pms</groupId>
							<artifactId>pms-mbean</artifactId>
							<bundleDir>/</bundleDir>
						</sarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-config</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<outputDirectory>${pms.env.home}/pms.biz/configuration/pms</outputDirectory>
									<resources>
										<resource>
											<directory>../../conf</directory>
											<includes>
												<include>pms-core-application.xml</include>
												<include>pms-dao-config.xml</include>
												<include>pms-jms-config.xml</include>
												<include>pms-activiti-config.xml</include>
												<include>pms-routing-config.xml</include>
												<include>routing/*.xml</include>
												<include>log4j.properties</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>deploy-ear</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<outputDirectory>${pms.env.home}/pms.biz/deployments</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>${project.parent.artifactId}.ear</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>deploy-ear-dodeploy</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<outputDirectory>${pms.env.home}/pms.biz/deployments/</outputDirectory>
									<resources>
										<resource>
										    <directory>src/main/resources</directory>  
											<includes>
												<include>pms-biz.ear.dodeploy</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>