<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.portals.pms</groupId>
		<artifactId>pms</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>pms-web</artifactId>
	<name>pms-web</name>

	<packaging>pom</packaging>

	<modules>
		<module>pms-jetspeed</module>
		<module>pms-portal</module>
		<module>pms-portlet</module>
		<module>pms-sso</module>
	</modules>
</project>